# GudiTVApp_lal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gudi.json
app/src/main/java/com/tv/guditvapp/base/: BaseActivity.java
app/src/main/java/com/tv/guditvapp/dashboard/model/: DashBoardModel.java  SectionDataModel.java  SectionOneListModel.java  SectionOneModel.java  SectionThreeModel.java  SectionTwoListModel.java  SectionTwoModel.java
app/src/main/java/com/tv/guditvapp/dashboard/utils/: ScreenListType.java
app/src/main/java/com/tv/guditvapp/dashboard/view/: DashBoardActivity.java  FullScreenVideoView.java
app/src/main/java/com/tv/guditvapp/dashboard/viewmodel/: DashBoardViewModel.java
app/src/main/java/com/tv/guditvapp/login/: LoginUserUtils.kt
app/src/main/java/com/tv/guditvapp/login/model/: LoginUserCreateModel.java  LoginUserModel.java  ScreenModel.java
app/src/main/java/com/tv/guditvapp/login/ui/: LoginActivity.java
app/src/main/java/com/tv/guditvapp/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/tv/guditvapp/network/: ApiManager.java  AppRepository.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/tv/guditvapp/utils/: AppConstants.java  AppSharedPreUtils.java  AppSharedPrefConst.java  DashBoardUtils.kt  GudiLogs.java  ScreenType.kt  Utilities.java  VideoPlayerConfig.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_login.xml  dashboard_layout.xml  layout_screen1.xml  layout_screen2.xml  layout_screen3.xml  layout_video_image.xml  layout_video_image_section3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
locationlib/: build.gradle
locationlib/src/androidTest/java/com/locationlib/: ExampleInstrumentedTest.java
locationlib/src/main/: AndroidManifest.xml
locationlib/src/main/java/com/locationlib/: GetLocationIntentService.java  LocationUtils.java
locationlib/src/test/java/com/locationlib/: ExampleUnitTest.java
