<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tv.guditvapp.dashboard.view.FullScreenVideoView
        android:id="@+id/video_play_section3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:repeat_toggle_modes="none"
        app:show_timeout="45000"
        app:surface_type="texture_view"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_play_section3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tv_image"
        android:visibility="gone" />

</LinearLayout>